[33mcommit 187ca9921c68e90b77ceff8203eaff12e7822271[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: amr98 <amr918343@gmail.com>
Date:   Mon Aug 5 18:27:25 2019 +0200

    Able to create post without categories done

[33mcommit 38b4f83778cd38f68433c8ee127e724e008734c5[m
Author: amr98 <amr918343@gmail.com>
Date:   Fri Aug 2 21:37:52 2019 +0200

    User Done Without Security

[33mcommit 4bdfeba732803ed570e783e3584406b76bfca611[m
Author: amr98 <amr918343@gmail.com>
Date:   Thu Aug 1 18:01:30 2019 +0200

    Users Page Working Without Photos

[33mcommit dfa72a48d8aee823e82bf9b43d626faf159680c4[m
Author: amr98 <amr918343@gmail.com>
Date:   Sat Jul 13 14:23:55 2019 +0200

    First commit adding views/admin with its files
